{
    "name": "KnightOnline.Client.Root",
    "rootNamespace": "KnightOnline.Client.Root",
    "references": [
        "GUID:51a36a34d55b8154da11253627c09266",
        "GUID:58fe6eb53de9d3145b839116a16256b0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:211bbda2191a6ec4d805702e7df11c46",
        "GUID:b53a95f8ce6543448bcf5f31a33fd2e3",
        "GUID:4c8dd1481f835234aab8317e238c3625",
        "GUID:020622ded56aaed41802739afe25dba7",
        "GUID:fa3f5e3dc4263ff4ba3dd17bdc9b0845",
        "GUID:b7acf244c2040604794eb304c8e5e750"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}