{
    "name": "KnightOnline.Client.Network",
    "rootNamespace": "KnightOnline.Client.Network",
    "references": [
        "GUID:51a36a34d55b8154da11253627c09266",
        "GUID:b53a95f8ce6543448bcf5f31a33fd2e3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}