{
    "name": "KnightOnline.Client.Audio",
    "rootNamespace": "KnightOnline.Client.Audio",
    "references": [
        "GUID:51a36a34d55b8154da11253627c09266"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}